[tox]
envlist=py34, pep8
skipsdist=True

[testenv]
deps=-r{toxinidir}/requirements.txt
commands=
    python {toxinidir}/tests/testloader.py

[testenv:pep8]
deps=-r{toxinidir}/dev_requirements.txt
commands=
    pep8 {toxinidir} --max-line-length=120 --ignore=E402 --count
